{
  "name": "neighborhood-map",
  "version": "1.0.0",
  "description": "udacity fullstack project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andy Hsiang",
  "license": "ISC"
}
